# .env.example
MPESA_SHORTCODE=174379
MPESA_CONSUMER_KEY=7A9m0AMniyGeHZWFfcHvYAqXvhYevYSVhZDT3KCuNMbARK53
MPESA_CONSUMER_SECRET=eLfnWjVGWyoQE4XiUG77hSKClaE3Her28bNhbpt1thpvHhWjsdWbYOkv6UhpuhhX
MPESA_PASSKEY=your_passkey_here
MPESA_CALLBACK_URL=https://masterpeace-course-checker.onrender.com/certificate_program.html
MPESA_ENV=XgnEVUJh5o6iubmn76INR9CwuNnv2xa/p8D8D3zohfj5FR9RxTXxN1jijVcw/dnkz/p/9GeAPZ7Gb4/Z/GvyMH+Amfb517ngBIuypLVo+14IaOA33ph7HTelqiBZyjuHXeaKL82EWF9hgzAFHQwLHyBjekjhhp0ABSIIsNlj9VgPM8cJiKBmARIdrkavoQL4dDhaRfxAisrJBSIqqyxRTezNeMLYzQcfI99i/ErQeFabthvedSmMmV4VYpwi9frf6bHNtC7VxKzimTVlD+HfBwRcMvrqgWlHOfXgkuQ6SMPcjUU47Qp0x0EEmspvzJYfAJ25ScdB+tNlHbJ1gzmpGw==
